@media only screen and (min-width: 1000px) {
   
    nav ul li a {
        border-top: none;
        border-right: 1px solid rgba(0,0,0,0.2);
    }

    nav ul#primaryNav {
        display: flex;
        justify-content: space-between;
    }


    .fa {
        margin: 8px 4px;
    }

    .fa-linkedin-square {
        margin-right: 2rem;
    }

    #navBtn {
        display: none;
    }
    
    .box {
        margin: 0;
    }

    .box1 {
        height: auto;
    }

    .box1 a {
        right: 20px;
        bottom: 30px;
        font-size: 1.5rem;
    }


    .box1 h2 {
        font-size: 2rem;
    }

    /* .box1 img{
        margin-top: -1em;
        margin-bottom: -1.3em;
        margin-right: -1.8em;
        margin-left: -1.8em;
    } */
    
    .box1 a:hover {
        background-color: #EA8C55;
        text-shadow: 0 0 20px rgb(0, 0, 0);
    
    }

    .main-page{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;

        gap: 8px;
        margin: 20px;
    }

    .box1{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .box2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

    }
    .box3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .box4{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .box5{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        position: relative;
    }

    .box5 a{
        position: absolute;
        text-decoration: none;
        background-color: #96031A;
        color: #fff;
        right: 20px;
        left: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        bottom: 30px;
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 0.2s ease-out;
        display: inline-block;
    }

    .box5 a:hover {
         background-color: #EA8C55;
    }

    .box6{
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }

    .container{
        flex-direction: column;
        /* flex-wrap: wrap; */
    }   

    .container div:last-child {
        display: block;
    }

    .box1{
        background-image:url(images/img1.jpg)
    }

/* DIRECTORY*/
div.cards {
    grid-template-columns: repeat(3, 1fr);
}


}