@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=IM+Fell+Double+Pica&display=swap" rel="stylesheet');

/*-------------- Header ---------------*/

header{
    background-color: #01161E;
    margin: 1em; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Gilda Display', serif;
    box-shadow: 0 0 3px #333;

}

.logo-container {
    align-items: left;
    grid-column: 1/2;
    padding: 30px;
    justify-content: left;
}

.btn-area div {
    display: flex;
    align-items:center;
    justify-content: right;
    padding: 30px;
}

/* nav ul {
    display: none;
    margin: 0;
    padding: 0;
    
} */
nav ul.open {
    display: block;
}

nav ul li {
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #E0DDCF ;
    display: block;
    padding: .8rem 2vw;
    border-top: 1px solid rgba(0,0,0,0.3);
    transition: all 0.5s ease-out;
    
}

nav ul li a:hover{
    background-color:#087f8c;
    
}
/* ----------------- Main --------------------- */
.box{
    /* border: 1px solid rgb(8, 8, 8); */
    margin: 20px 20px;
    padding: 20px 40px;
    border-radius: 5px;
    /* box-shadow: 0 0 3px #333; */
    /* background-image:linear-gradient(#F3F9D2, white); */
}

.box1{
    grid-column: 1/4;
    height: 80vh;
    background-size: cover;
    position: relative;
    padding:0;
    background-image: url(images/banner.jpg);
    border-radius: 5px;
    
}

.box2{
    grid-column:1/3;
    height: auto;
    margin:1.5em;
    background-color: #FFF0F5;
    

}

.box2 a {
    margin: auto;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: larger;
    font-family: 'Gilda Display', serif;
    background-color: #087f8c;
    padding: 10px;
    border-radius: 10px;
    right: 5px;
    bottom: 10px;
    transition: all 0.2s ease-out;
    align-items: right;
    
}
.box2-grid button{
    width: 100%;
}
.box3{
    grid-column:3/4;
    background-color: #FFF0F5;
    color: #01161E;
    text-align: center;
    font-family: 'BIZ UDMincho', serif;
    border-radius:5px 100px;
    font-size: 20px;

}

.weather {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    font-size:30px;
    margin: 0 auto;
    font-weight: bold;
}

.weather-icon img{
    width: 11vw;
}

.box3 h2{
    font-size: 50px;
    margin-top: 10px;
}

.box3 h3{
    font-size: 30px;
    margin-top: 0%;
}

.box2 h2{
    display: flex;
    justify-content:space-evenly;
    font-family: 'Gilda Display', serif;
    text-align: center;
    margin-bottom: 2em;
    padding: 5px;
    background-color:#087f8c;
    color: white;    

}

.container{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding: 10px;
    align-items: center;
}


.pictures{
    margin:10px;
}
.box2 p{
    padding: 20px;
    text-align:justify;
    font-family: 'Gilda Display', serif;
    font-style: italic;
}

/* ------------ FOOTER -------------- */

footer {
    background-color: #01161E;
    margin: 1em; 
    flex-direction: row;
    font-family: 'Gilda Display', serif;
    box-shadow: 0 0 3px #333;
    text-align: center;
    color: white;
}

.footer-image-address{
    display: flex;
    flex-direction: column;
}

.social-media-logos{
    padding: 10px;
}
.footer-information{
    margin: 1vw;
}

.fa .fa-map-marker {
    width: 10%;
    padding: 0 2px;
}

footer .contact p.phone {
    margin-bottom: 0;
    padding-bottom: 0;
}
footer .contact a {
    text-decoration: none;
    color: white;
    margin-top: 0;
    padding-top: 0;
}

footer .contact a:hover {
    text-decoration: underline;
    color: white;
}

.copyright {
    padding: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* ------------ TEMPLES -------------- */

.temples-area {
    margin: 1em;;
    padding: 10px 10px;
    border: 1px  rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    background-color: #fff;
    font-family: 'Gilda Display', serif;

}

.header-btns{
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 30px;
}
.temples-header {
    text-align: center;
}

div.directory-btns {
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 30px;
}

div.temples-btns button {
    border:none;
    background-color:#E0DDCF;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
}

div.temples-btns button:hover {
    box-shadow: white;
    border: none;
}

div.temples-btns button i {
    width: 100%;
}

div.list section {
    margin: 10px 10px;
    padding: 10px;
}

div.list section img {
    width: 100%;
    display: none;
}
div.cards {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
div.cards section {
    margin: 10px 10px;
    padding: 20px;
    background-color: #FFF0F5;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

div.cards section img {
    width: 80%;
    padding: 10px;
}

div.cards section p#business-name {
    display: none;
}

div.list section:nth-child(odd) {
    background-color: #087f8c;
    color: white;
    text-align: center; 

}
div.list section:nth-child(even) {

    text-align: center;
    background-color: #b4afea;
}

/*--------------- RESERVATION --------------*/

.form-area{
    background-color: #FFF;
    border: 1px  rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    font-family:'Gilda Display', serif;
    
}
 
h1.form-header{
    color:#01161E;
    text-align: center;
    font-family:'Gilda Display', serif;
    padding: 15px;

}

.form-banner{
    /* grid-template-columns: 1/2; */
    margin: 10px;
    padding:5px;
    border-radius: 10px;

}

form {
    /* grid-column: 2/3; */
    margin: 1em;
    padding: 10px;
    text-align: center;
    width: 90%;
}

 .form-icon{
        display: none;
    }

form fieldset {
    margin: 2rem 3%;
    padding: 1rem 3%;
}

form legend {
    color: #01161E;
    font-weight: bold;
    margin: 0 auto;
    padding: 0 0.5rem;
}

form label.top {
    display: block;
    padding-top: 1rem;
    color: #01161E;
}

form label.top input {
    display: block;
    font-size: 1rem;
    border: 1px solid black;
    padding: .75rem;
    width: 100%;
    max-width: 20rem;
    background-color: #E0DDCF;
    margin: 0 auto;
}

form label.sbs {
    display: block;
    padding: .7rem 0;
}

form label.top input:required {
	border-bottom: #01161E solid 3px;
}

form label.top input:required:valid {
	border-bottom: green solid 3px;
}

form label textarea {
    width: 100%;
    min-height: 100px;
}

form input.submitBtn {
    border: none;
    font-family:'Gilda Display', serif;
	background-color:#087f8c;
	color: white;
	border-radius: 1rem;
	padding: .75rem 1.5rem;
	margin: 0 0 2rem 2%;
	width: 100%;
	max-width: 20rem;
    transition: all 0.2s ease-out;
}

form input.submitBtn:hover {
    background-color: #B4ADEA;
}

form div.levels {
    display: grid;
    grid-template-columns: repeat(4,  1fr);
    gap: 2px;
}